# ZRD

./: .gitignore  LICENSE  README.md  ZRD.csproj  ZRD.sln
.github/: CODEOWNERS
.github/workflows/: continuous-deployment.yml  continuous-integration.yml
Solution/: ZRD.sln
Solution/ZRD/: Program.cs  ZRD.csproj
Solution/ZRD/Classes/Block/: Block.cs  BlockProjectLib.sln
Solution/ZRD/Classes/Block.Test/: Block.Tests.sln  BlockUnitTests.cs
Solution/ZRD/Classes/Block/Block/: Block.cs
Solution/ZRD/Classes/Blockchain/: Blockchain.cs
Solution/ZRD/Classes/Statics/: Statics.cs
Solution/ZRD/Classes/Transaction/: Transaction.cs
Solution/ZRD/src/Blockchain/: Blockchain.cs
Solution/ZRD/tests/Block.UnitTests/Block/: BlockTests.cs
local/: README.md
local/Blockchain/: README.md
local/Peers/: Peers.json  README.md
local/Wallet/: README.md
local/Wallet/MinerWallet/: Wallet.json
local/Wallet/MinerWallet/Params/: RSAConfig.xml
src/: Program.cs
src/Block/: Block.cs
src/Blockchain/: Blockchain.cs
src/Merkle-Tree/: MerkleNode.cs  MerkleTree.cs
src/Peer2Peer/: README.md
src/Peer2Peer/CmdClient/: CmdUIGateway.cs  CreateWallet.cs  Onboard.cs  README.md  WalletGateway.cs
src/Peer2Peer/CmdClient/FullNode/: Broadcast.cs  FullNodeOnboard.cs  FullNodeServer.cs  InitialBlockchainDownload.cs
src/Peer2Peer/CmdClient/LightweightNode/: CreateWallet.cs  Onboard.cs  WalletGateway.cs
src/Peer2Peer/CmdClient/MinerNode/: CreateMinerWallet.cs  InitialMinerBlockchainDownload.cs  MinerGateway.cs  MinerNodeOnboard.cs  MinerWalletOnboard.cs
src/Peer2Peer/Discovery/: DiscoveryManager.cs  PeerDetails.cs  README.md
src/Peer2Peer/Nodes/: README.md
src/Peer2Peer/Nodes/Abstract/: INode.cs
src/Peer2Peer/Nodes/FullNode/: FullNode.cs
src/Peer2Peer/Nodes/LightweightNode/: LightweightNode.cs
src/Peer2Peer/Nodes/MinerNode/: MinerNode.cs
src/Peer2Peer/TcpConnectivity/Abstract/: ITcpClient.cs  ITcpServer.cs
src/Peer2Peer/TcpConnectivity/FullNode/: FullNodeTcpServer.cs
src/Peer2Peer/TcpConnectivity/MinerNode/: MinerNodeTcpServer.cs
src/Peer2Peer/TcpConnectivity/Utils/Structs/: PeerLogCommStruct.cs
src/Peer2Peer/TcpServerClient/Abstract/: ITcpClient.cs  ITcpServer.cs
src/Peer2Peer/TcpServerClient/FullNode/: FullNodeTcpClient.cs  FullNodeTcpServer.cs
src/Peer2Peer/TcpServerClient/FullNode/Enums/DataOutType/: DataOutType.cs
src/Peer2Peer/TcpServerClient/FullNode/Enums/TcpDirectionEnum/: TcpDirectionEnum.cs
src/Peer2Peer/TcpServerClient/FullNode/Structs/PeerCommLogStruct/: PeerLogCommStruct.cs
src/Statics/: Statics.cs
src/Transaction/: Transaction.cs
src/Wallet/: Wallet.cs
src/Wallet/Abstract/: IWallet.cs
src/Wallet/BlockchainWallet/: BlockchainWallet.cs
tests/Block.UnitTests/: Block.UnitTests.csproj
tests/Block.UnitTests/Block/: BlockTests.cs  ExpectedJsonString.txt
tests/Blockchain.UnitTests/Blockchain/: BlockchainTests.cs
tests/Integration/Blockchain/: BlockchainTests.cs
tests/Integration/Blockchain/Blockchain/: BlockchainTests.cs
tests/Integration/Peer2Peer/Client.IntegrationTests/: FullNodeTcpClientTests.cs
tests/Integration/Peer2Peer/Discovery/: DiscoveryManagerTests.cs
tests/Integration/Peer2Peer/Discovery/Discovery.UnitTests/: DiscoveryManagerTests.cs
tests/Integration/Peer2Peer/Nodes/LightweightNode.IntegrationTests/: LightweightNodeIntegrationTests.cs  LightweightNodeTests.cs
tests/Integration/Peer2Peer/Nodes/LightweightNode.UnitTests/: LightweightNodeTests.cs
tests/Integration/Peer2Peer/Server.IntegrationTests/: FullNodeTcpServerTests.cs
tests/Integration/Statics/: Statics.cs
tests/Integration/Transaction/: Transaction.json  TransactionIntegrationTests.cs
tests/MerkleTree.UnitTests/Merkle-Tree/: MerkleNodeTests.cs  MerkleTreeTests.cs
tests/Peer2Peer/Client.IntegrationTests/: FullNodeTcpClientTests.cs
tests/Peer2Peer/Discovery/: DiscoveryManagerTests.cs
tests/Peer2Peer/Nodes/LightweightNode.IntegrationTests/: LightweightNodeIntegrationTests.cs
tests/Peer2Peer/Nodes/LightweightNode.UnitTests/: LightweightNodeTests.cs
tests/Peer2Peer/Server.IntegrationTests/: FullNodeTcpServerTests.cs
tests/Peer2Peer/Server.UnitTests/: FullNodeTcpServerTests.cs
tests/Transaction.UnitTests/Transaction/: ExpectedJsonString.txt  TransactionTests.cs
tests/Transaction/Transaction.IntegrationTests/: TransactionIntegrationTests.cs
tests/Transaction/Transaction.UnitTests/: TransactionTests.cs
tests/Unit/Block/: BlockTests.cs
tests/Unit/Block/Block/: BlockTests.cs
tests/Unit/MerkleTree/: MerkleNodeTests.cs  MerkleTreeTests.cs
tests/Unit/MerkleTree/Merkle-Tree/: MerkleNodeTests.cs  MerkleTreeTests.cs
tests/Unit/Statics/: StaticsTests.cs
tests/Unit/Transaction/: TransactionTests.cs
tests/Unit/Transaction/Transaction.UnitTests/: TransactionTests.cs
tests/Unit/Wallet/: Wallet.json  WalletTests.cs
tests/Unit/Wallet/Wallet/: WalletTests.cs
tests/Wallet.UnitTests/Wallet/: WalletTests.cs
tests/Wallet.UnitTests/Wallet/Params/: RSAConfig.xml
