<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="tests\Transaction.UnitTests\" />
    <None Remove="tests\Transaction.UnitTests\Transaction\" />
    <None Remove="src\Wallet\" />
    <None Remove="tests\Wallet.UnitTests\" />
    <None Remove="tests\Wallet.UnitTests\Wallet\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="tests\Transaction.UnitTests\" />
    <Folder Include="tests\Transaction.UnitTests\Transaction\" />
    <Folder Include="src\Wallet\" />
    <Folder Include="tests\Wallet.UnitTests\" />
    <Folder Include="tests\Wallet.UnitTests\Wallet\" />
  </ItemGroup>
</Project>
