<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="tests\Transaction.UnitTests\" />
    <None Remove="tests\Transaction.UnitTests\Transaction\" />
    <None Remove="src\Wallet\" />
    <None Remove="tests\Wallet.UnitTests\" />
    <None Remove="tests\Wallet.UnitTests\Wallet\" />
    <None Remove="tests\Block.UnitTests\" />
    <None Remove="tests\Block.UnitTests\Block\" />
    <None Remove="src\Merkle-Tree\" />
    <None Remove="tests\MerkleTree.UnitTests\" />
    <None Remove="tests\MerkleTree.UnitTests\Merkle-Tree\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets" />
    <Folder Include="local\Wallet\MinerWallet\Params" />
    <Folder Include="src\Peer2Peer\TcpServerClient\LightweightNode" />
    <Folder Include="src\Peer2Peer\TcpServerClient\MinerNode" />
    <Folder Include="tests\Transaction\" />
    <Folder Include="tests\Transaction\Transaction.UnitTests\" />
    <Folder Include="src\Wallet\" />
    <Folder Include="tests\Wallet.UnitTests\" />
    <Folder Include="tests\Wallet.UnitTests\Wallet\" />
    <Folder Include="tests\Block.UnitTests\" />
    <Folder Include="tests\Block.UnitTests\Block\" />
    <Folder Include="src\Merkle-Tree\" />
    <Folder Include="tests\MerkleTree.UnitTests\" />
    <Folder Include="tests\MerkleTree.UnitTests\Merkle-Tree\" />
  </ItemGroup>
</Project>
