<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Classes\" />
    <None Remove="Classes\Transaction\" />
    <None Remove="Classes\Statics\" />
    <None Remove="Classes\Blockchain\" />
    <None Remove="NUnit" />
    <None Remove="NUnit3TestAdapter" />
    <None Remove="Classes\Block\BlockProject\obj\BlockProject.csproj.nuget.g.props" />
    <None Remove="Classes\Block\BlockProject\obj\BlockProject.csproj.nuget.g.targets" />
    <None Remove="Classes\Block\BlockProject\obj\project.nuget.cache" />
    <None Remove="Classes\Block\BlockProject\obj\BlockProject.csproj.nuget.dgspec.json" />
    <None Remove="Classes\Block\BlockProject\obj\project.assets.json" />
    <None Remove="Classes\Block\BlockProject\obj\Debug\net5.0\BlockProject.assets.cache" />
    <None Remove="Classes\Block\BlockProject\obj\Debug\net5.0\BlockProject.csproj.AssemblyReference.cache" />
    <None Remove="Classes\Block.Test\obj\Block.Tests.csproj.nuget.g.props" />
    <None Remove="Classes\Block.Test\obj\Block.Tests.csproj.nuget.g.targets" />
    <None Remove="Classes\Block.Test\obj\project.nuget.cache" />
    <None Remove="Classes\Block.Test\obj\project.assets.json" />
    <None Remove="Classes\Block.Test\obj\Block.Tests.csproj.nuget.dgspec.json" />
    <None Remove="Classes\Block.Test\obj\Debug\net5.0\Block.Tests.csproj.CoreCompileInputs.cache" />
    <None Remove="Classes\Block.Test\obj\Debug\net5.0\Block.Tests.csproj.FileListAbsolute.txt" />
    <None Remove="Classes\Block.Test\obj\Debug\net5.0\Block.Tests.AssemblyInfoInputs.cache" />
    <None Remove="Classes\Block.Test\obj\Debug\net5.0\Block.Tests.csproj.AssemblyReference.cache" />
    <None Remove="Classes\Block.Test\obj\Debug\net5.0\Block.Tests.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="Classes\Block.Test\obj\Debug\net5.0\Block.Tests.assets.cache" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Classes\Transaction\" />
    <Folder Include="Classes\Statics\" />
    <Folder Include="Classes\Blockchain\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Classes\Block\BlockProject\Block.cs" />
    <Compile Remove="Classes\Block.Test\BlockUnitTests.cs" />
    <Compile Remove="Classes\Block.Test\obj\Debug\net5.0\Block.Tests.AssemblyInfo.cs" />
    <Compile Remove="Classes\Block.Test\obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Classes\Block\Block\Block.csproj">
      <IncludeInPackage>true</IncludeInPackage>
    </None>
    <None Include="Classes\Block\BlockProjectLib.sln">
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Classes\Block\BlockProject\Block.cs">
      <IncludeInPackage>true</IncludeInPackage>
    </Compile>
  </ItemGroup>
</Project>
